# zip_and_cmdline

./: pom.xml
src/main/java/rnd/mate00/: App.java
src/test/java/rnd/mate00/: CliTest.java  ZipperTest.java
